!=====================================================!
!=====================================================!
!--------------------------!--!-----------------------!
'CONFIG_INI                '  YES
'FIND_NN                   '  NO
!=====================================================!
!--------------------------!--!-----------------------!
'name_data                 '  H01
'r02 - (in general)        '  350.0
'r02max                    '  600.0
'i-consider (i0)           '  10000
'alpha0                    '  44.2
!=====================================================!
!--------------------------!--!-----------------------!
'Jaa                       '  100.0
!--------------------------!--!-----------------------!
'Jbbmin                    '  92.0
'Jbbmax                    '  300.0
'n_Jbb                     '  1
!--------------------------!--!-----------------------!
'Jabmin                    '  1.0
'Jabmax                    '  280.0
'n_Jab                     '  1
!--------------------------!--!-----------------------!
'Tmin                      '  20.0
'Tmax                      '  4.0
'n_T                       '  1
!--------------------------!--!-----------------------!
!=====================================================!
!--------------------------!--!-----------------------!
'n_equi1                   '  100000
'n_equi2                   '  0
'n_average                 '  500000
'n_times                   '  1
!=====================================================!
!=====================================================!
